////////////////////////////////////////////////////////////////////
// Template for assignment 2 - Strings - Task 2.1, 2.2
//
// Your assignment submission needs to be based on this template.
//
// Carefully read the instructions.
//
// This template is only for Tasks 2.1 and 2.2 and does not include
// any subroutines
//
// Make sure all code is your own, and don't share any code or code
// fragments with other students.
//
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// Task 2.2: Print
/////////////////////////////////////////////////////////////////////

/ String is stored in the format: number of characters, ..., HEX 0000.
// Indirectly accessing CurrentCharacterLocation to get the number of characters.
LoadI CurrentCharacterLocation
Store CurrentCharactersRemaining

/ Incrementing the CCL by 1 since the characters to print start after the number of characters stored in HEX.
Load CurrentCharacterLocation
Add One
Store CurrentCharacterLocation

/ Main execution of the program
Loop, 	    Load CurrentCharactersRemaining 
         	Jump Execute
         
Execute,	LoadI CurrentCharacterLocation / Indirectly loading the characters of the string.
            Output
            
            Load CurrentCharactersRemaining
            Subt One
            Store CurrentCharactersRemaining / Decrementing CCR by 1.
            
            
			Load CurrentCharacterLocation
			Add One
            Store CurrentCharacterLocation / Incrementing CCL by 1.
                   
            Load CurrentCharactersRemaining
			Skipcond 400 / Checking if AC = 0, HEX 0000 marks the end of the string.
            Jump Loop
            Jump End
          
End, 	    Halt

/ Constants
One, DEC 1 / Used for arithmetic calculations.

/ Variables
CurrentCharactersRemaining, HEX 00 / Keeps track of the characters remaining to print.
CurrentCharacterLocation, ADR STR / Keeps track of the current character's location.

/////////////////////////////////////////////////////////////////////
// Task 2.1: Your name
/ Name: *REDACTED*
/////////////////////////////////////////////////////////////////////

STR,	HEX 000A / number of characters is 10.

*REDACTED*
                          
        HEX 0000 / end of the name.
